# attested-price-fetcher

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubinetic/attested/fetcher/: Constants.kt  FetcherBroadcastReceiver.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ubinetic/attested/fetcher/fetchers/: BinancePriceFetcher.kt  BinanceUSPriceFetcher.kt  BitfinexPriceFetcher.kt  CoinbaseProPriceFetcher.kt  KrakenPriceFetcher.kt  PriceFetcher.kt
app/src/main/java/com/ubinetic/attested/fetcher/models/: Price.kt
app/src/main/java/com/ubinetic/attested/fetcher/utils/: Crypto.kt  Encoding.kt  Networking.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com.ubinetic.attested.fetcher/: EncodingTest.kt
gradle/wrapper/: gradle-wrapper.properties
